Rep	Block	PD	Environment	Genotype	Yield  
1	1	Low	Fumesua	TZdEI501 x 1368	3.9
1	1	Low	Fumesua	TZEI7 x 87036	5.06
1	1	Low	Fumesua	M131 x TZEI7	4.98
1	1	Low	Fumesua	M131 x TZdEI501 	4.91
1	1	Low	Fumesua	M131 x TZEI1 	4.79
1	1	Low	Fumesua	1368 x TZEI387	4.2
1	2	Low	Fumesua	CML16 x 1368	5.92
1	2	Low	Fumesua	CML16 x TZEI387	6.03
1	2	Low	Fumesua	TZdEI525 x M131	4.86
1	2	Low	Fumesua	CML16 x TZEI1 	5.63
1	2	Low	Fumesua	TZEI1 x TZEI7	5.33
1	2	Low	Fumesua	ENT11 x TZEI1	5.22
1	3	Low	Fumesua	M131 x ENT11 	4.82
1	3	Low	Fumesua	TZdEI501 x TZEI387	4.48
1	3	Low	Fumesua	TZEI387 x 87036	4.27
1	3	Low	Fumesua	1368 x TZEI7	5.04
1	3	Low	Fumesua	1368 x TZEI1	4.22
1	3	Low	Fumesua	TZMI740 x TZEI7	5.05
1	4	Low	Fumesua	TZMI740 x TZEI1	5.23
1	4	Low	Fumesua	TZdEI501 x TZEI1	4.96
1	4	Low	Fumesua	ENT11 x TZEI7	4.8
1	4	Low	Fumesua	M131 x EXP124	3.93
1	4	Low	Fumesua	M131 x 87036	4.77
1	4	Low	Fumesua	TZMI740 x CML16	5.35
1	5	Low	Fumesua	TZEI7 x TZEI387	3.07
1	5	Low	Fumesua	TZEI1 x 87036	4.19
1	5	Low	Fumesua	TZMI740 x ENT11	4.48
1	5	Low	Fumesua	1368 x 87036	4.62
1	5	Low	Fumesua	PAN53	6.3
1	5	Low	Fumesua	TZMI740 x M131	4.78
1	6	Low	Fumesua	CML16 x TZEI7	6.11
1	6	Low	Fumesua	ENT11 x 87036	6.39
1	6	Low	Fumesua	TZdEI501 x ENT11	4.55
1	6	Low	Fumesua	ENT11 x TZEI387	4.5
1	6	Low	Fumesua	CML16 x 87036	6.87
1	6	Low	Fumesua	M131 x CML16	5.5
1	7	Low	Fumesua	TZMI740 x TZEI387	4.04
1	7	Low	Fumesua	M131 x TZEI387	4.29
1	7	Low	Fumesua	1368 x ENT11	5.52
1	7	Low	Fumesua	TZMI740 x 87036	5.95
1	7	Low	Fumesua	TZEI1 x TZEI387	4.77
1	7	Low	Fumesua	TZdEI501 x 87036	6.75
1	8	Low	Fumesua	M131 x 1368  	5.62
1	8	Low	Fumesua	TZdEI501 x CML16	5.36
1	8	Low	Fumesua	TZdEI501 x TZEI7	4.53
1	8	Low	Fumesua	CML16 x ENT11  	6.34
1	8	Low	Fumesua	TZMI740 x TZdEI501	3.99
1	8	Low	Fumesua	TZMI740 x 1368	4.81
1	1	Medium	Fumesua	TZEI1 x TZEI387	4.85
1	1	Medium	Fumesua	TZdEI501 x TZEI1	5.56
1	1	Medium	Fumesua	CML16 x 1368	6.95
1	1	Medium	Fumesua	ENT11 x 87036	6.73
1	1	Medium	Fumesua	CML16 x TZEI1 	6.8
1	1	Medium	Fumesua	CML16 x 87036	7.1
1	2	Medium	Fumesua	M131 x 1368  	5.9
1	2	Medium	Fumesua	M131 x 87036	5.77
1	2	Medium	Fumesua	1368 x ENT11	5.7
1	2	Medium	Fumesua	TZdEI501 x ENT11	5.56
1	2	Medium	Fumesua	TZMI740 x TZEI387	5.89
1	2	Medium	Fumesua	TZdEI525 x M131	5.83
1	3	Medium	Fumesua	TZEI7 x 87036	7.29
1	3	Medium	Fumesua	M131 x TZdEI501 	7.56
1	3	Medium	Fumesua	TZEI1 x TZEI7	5.41
1	3	Medium	Fumesua	TZEI387 x 87036	6.54
1	3	Medium	Fumesua	M131 x TZEI387	6.16
1	3	Medium	Fumesua	CML16 x TZEI387	7.67
1	4	Medium	Fumesua	CML16 x TZEI7	7.29
1	4	Medium	Fumesua	TZdEI501 x 1368	5.6
1	4	Medium	Fumesua	TZdEI501 x 87036	5.53
1	4	Medium	Fumesua	TZMI740 x M131	6.57
1	4	Medium	Fumesua	TZMI740 x 1368	6.68
1	4	Medium	Fumesua	TZMI740 x 87036	7.05
1	5	Medium	Fumesua	M131 x TZEI1 	7.02
1	5	Medium	Fumesua	TZMI740 x TZdEI501	5.38
1	5	Medium	Fumesua	ENT11 x TZEI1	5.59
1	5	Medium	Fumesua	M131 x TZEI7	6.27
1	5	Medium	Fumesua	M131 x ENT11 	6.59
1	5	Medium	Fumesua	1368 x TZEI1	4.59
1	6	Medium	Fumesua	CML16 x ENT11  	7.08
1	6	Medium	Fumesua	ENT11 x TZEI7	5.94
1	6	Medium	Fumesua	TZMI740 x CML16	8.03
1	6	Medium	Fumesua	M131 x EXP124	5.94
1	6	Medium	Fumesua	ENT11 x TZEI387	5.76
1	6	Medium	Fumesua	1368 x 87036	8.67
1	7	Medium	Fumesua	1368 x TZEI7	6.63
1	7	Medium	Fumesua	TZdEI501 x TZEI387	6.27
1	7	Medium	Fumesua	TZEI1 x 87036	7.86
1	7	Medium	Fumesua	PAN53	7.3
1	7	Medium	Fumesua	TZdEI501 x TZEI7	5.6
1	7	Medium	Fumesua	TZEI7 x TZEI387	4.99
1	8	Medium	Fumesua	TZMI740 x TZEI7	5.6
1	8	Medium	Fumesua	TZMI740 x TZEI1	7.22
1	8	Medium	Fumesua	M131 x CML16	8.09
1	8	Medium	Fumesua	TZdEI501 x CML16	7.43
1	8	Medium	Fumesua	TZMI740 x ENT11	7
1	8	Medium	Fumesua	1368 x TZEI387	5.73
1	1	High	Fumesua	TZdEI525 x M131	6.22
1	1	High	Fumesua	ENT11 x TZEI7	6.01
1	1	High	Fumesua	TZEI387 x 87036	6.8
1	1	High	Fumesua	TZEI7 x TZEI387	5.54
1	1	High	Fumesua	M131 x 87036	6.6
1	1	High	Fumesua	TZMI740 x ENT11	6.78
1	2	High	Fumesua	M131 x EXP124	6.03
1	2	High	Fumesua	TZEI1 x TZEI387	4.23
1	2	High	Fumesua	TZdEI501 x 87036	6.87
1	2	High	Fumesua	M131 x CML16	7.64
1	2	High	Fumesua	TZMI740 x TZEI7	4.37
1	2	High	Fumesua	TZEI1 x 87036	7.63
1	3	High	Fumesua	M131 x TZEI1 	7.43
1	3	High	Fumesua	M131 x TZEI7	5.64
1	3	High	Fumesua	M131 x TZEI387	5.82
1	3	High	Fumesua	M131 x 1368  	6.98
1	3	High	Fumesua	TZdEI501 x TZEI387	6.23
1	3	High	Fumesua	TZMI740 x 1368	7.28
1	4	High	Fumesua	TZdEI501 x CML16	8.17
1	4	High	Fumesua	TZdEI501 x ENT11	6.98
1	4	High	Fumesua	M131 x ENT11 	8.21
1	4	High	Fumesua	TZEI1 x TZEI7	5.66
1	4	High	Fumesua	TZEI7 x 87036	7.12
1	4	High	Fumesua	1368 x TZEI1	5.57
1	5	High	Fumesua	M131 x TZdEI501 	7.76
1	5	High	Fumesua	TZMI740 x TZEI387	5.26
1	5	High	Fumesua	TZMI740 x M131	6.38
1	5	High	Fumesua	PAN53	7.6
1	5	High	Fumesua	1368 x ENT11	6.13
1	5	High	Fumesua	CML16 x 1368	8.68
1	6	High	Fumesua	TZMI740 x 87036	7.35
1	6	High	Fumesua	CML16 x 87036	8.24
1	6	High	Fumesua	TZMI740 x TZEI1	5.23
1	6	High	Fumesua	1368 x TZEI7	5.48
1	6	High	Fumesua	TZdEI501 x 1368	6.67
1	6	High	Fumesua	1368 x TZEI387	6.37
1	7	High	Fumesua	CML16 x TZEI7	7.39
1	7	High	Fumesua	TZdEI501 x TZEI1	7.24
1	7	High	Fumesua	TZMI740 x TZdEI501	6.64
1	7	High	Fumesua	TZdEI501 x TZEI7	6.23
1	7	High	Fumesua	ENT11 x 87036	7.67
1	7	High	Fumesua	1368 x 87036	7.59
1	8	High	Fumesua	CML16 x TZEI1 	8.42
1	8	High	Fumesua	ENT11 x TZEI1	5.99
1	8	High	Fumesua	TZMI740 x CML16	8.42
1	8	High	Fumesua	CML16 x ENT11  	8.74
1	8	High	Fumesua	CML16 x TZEI387	7.95
1	8	High	Fumesua	ENT11 x TZEI387	6.53
2	1	Low	Fumesua	TZdEI501 x 1368	4.27
2	1	Low	Fumesua	CML16 x TZEI387	6.01
2	1	Low	Fumesua	ENT11 x TZEI7	5.66
2	1	Low	Fumesua	ENT11 x TZEI387	4.07
2	1	Low	Fumesua	1368 x TZEI1	2.56
2	1	Low	Fumesua	TZMI740 x M131	5.2
2	2	Low	Fumesua	CML16 x 1368	6.46
2	2	Low	Fumesua	TZdEI501 x TZEI387	4.67
2	2	Low	Fumesua	TZMI740 x ENT11	5.82
2	2	Low	Fumesua	TZMI740 x 87036	5.32
2	2	Low	Fumesua	M131 x 87036	5.6
2	2	Low	Fumesua	M131 x CML16	7.18
2	3	Low	Fumesua	M131 x ENT11 	6.26
2	3	Low	Fumesua	TZdEI501 x TZEI1	6.26
2	3	Low	Fumesua	TZdEI501 x ENT11	5.31
2	3	Low	Fumesua	CML16 x ENT11  	6.67
2	3	Low	Fumesua	PAN53	7.5
2	3	Low	Fumesua	TZdEI501 x 87036	6.7
2	4	Low	Fumesua	TZMI740 x TZEI1	6.18
2	4	Low	Fumesua	TZEI1 x 87036	7.19
2	4	Low	Fumesua	1368 x ENT11	4.73
2	4	Low	Fumesua	M131 x TZdEI501 	5.94
2	4	Low	Fumesua	CML16 x 87036	8.08
2	4	Low	Fumesua	TZMI740 x 1368	5.87
2	5	Low	Fumesua	TZEI7 x TZEI387	5.58
2	5	Low	Fumesua	ENT11 x 87036	7.78
2	5	Low	Fumesua	TZdEI501 x TZEI7	4.82
2	5	Low	Fumesua	CML16 x TZEI1 	6.96
2	5	Low	Fumesua	TZEI1 x TZEI387	4.7
2	5	Low	Fumesua	1368 x TZEI387	5.59
2	6	Low	Fumesua	CML16 x TZEI7	7.78
2	6	Low	Fumesua	M131 x TZEI387	6.24
2	6	Low	Fumesua	M131 x TZEI7	6
2	6	Low	Fumesua	1368 x TZEI7	5.84
2	6	Low	Fumesua	TZMI740 x TZdEI501	5.28
2	6	Low	Fumesua	ENT11 x TZEI1	6.76
2	7	Low	Fumesua	TZMI740 x TZEI387	4.88
2	7	Low	Fumesua	TZdEI501 x CML16	6.3
2	7	Low	Fumesua	TZdEI525 x M131	4.89
2	7	Low	Fumesua	M131 x EXP124	5.6
2	7	Low	Fumesua	M131 x TZEI1 	5.86
2	7	Low	Fumesua	TZMI740 x TZEI7	5.4
2	8	Low	Fumesua	M131 x 1368  	6.51
2	8	Low	Fumesua	TZEI7 x 87036	6.44
2	8	Low	Fumesua	TZEI387 x 87036	6.08
2	8	Low	Fumesua	1368 x 87036	6.88
2	8	Low	Fumesua	TZEI1 x TZEI7	5.39
2	8	Low	Fumesua	TZMI740 x CML16	6.25
2	1	Medium	Fumesua	TZEI387 x 87036	6.19
2	1	Medium	Fumesua	ENT11 x 87036	7.85
2	1	Medium	Fumesua	TZMI740 x TZEI387	5.38
2	1	Medium	Fumesua	TZEI7 x TZEI387	4.49
2	1	Medium	Fumesua	TZMI740 x TZEI7	4.35
2	1	Medium	Fumesua	ENT11 x TZEI387	5.18
2	2	Medium	Fumesua	TZdEI501 x TZEI1	6.64
2	2	Medium	Fumesua	TZMI740 x CML16	7.44
2	2	Medium	Fumesua	1368 x TZEI7	5.69
2	2	Medium	Fumesua	M131 x ENT11 	6.14
2	2	Medium	Fumesua	1368 x ENT11	6.54
2	2	Medium	Fumesua	TZEI7 x 87036	6.98
2	3	Medium	Fumesua	CML16 x 87036	9
2	3	Medium	Fumesua	ENT11 x TZEI1	5.39
2	3	Medium	Fumesua	TZMI740 x 1368	5.4
2	3	Medium	Fumesua	M131 x CML16	6.67
2	3	Medium	Fumesua	M131 x TZEI387	5.39
2	3	Medium	Fumesua	ENT11 x TZEI7	5.06
2	4	Medium	Fumesua	TZdEI501 x TZEI387	5.06
2	4	Medium	Fumesua	M131 x EXP124	3.88
2	4	Medium	Fumesua	CML16 x 1368	5.93
2	4	Medium	Fumesua	TZMI740 x M131	5.76
2	4	Medium	Fumesua	M131 x TZEI1 	5.48
2	4	Medium	Fumesua	M131 x 87036	6.88
2	5	Medium	Fumesua	M131 x TZdEI501 	7.55
2	5	Medium	Fumesua	TZdEI501 x 87036	7.48
2	5	Medium	Fumesua	CML16 x ENT11  	7.73
2	5	Medium	Fumesua	M131 x TZEI7	6.82
2	5	Medium	Fumesua	PAN53	6.85
2	5	Medium	Fumesua	1368 x TZEI387	4.85
2	6	Medium	Fumesua	TZMI740 x ENT11	5.74
2	6	Medium	Fumesua	TZEI1 x TZEI387	4.46
2	6	Medium	Fumesua	TZEI1 x TZEI7	4.61
2	6	Medium	Fumesua	TZdEI501 x ENT11	5.86
2	6	Medium	Fumesua	TZdEI501 x 1368	5.96
2	6	Medium	Fumesua	TZEI1 x 87036	9.78
2	7	Medium	Fumesua	M131 x 1368  	7.74
2	7	Medium	Fumesua	TZMI740 x 87036	5.86
2	7	Medium	Fumesua	CML16 x TZEI387	5.87
2	7	Medium	Fumesua	TZdEI501 x CML16	5.61
2	7	Medium	Fumesua	TZdEI501 x TZEI7	4.82
2	7	Medium	Fumesua	1368 x TZEI1	3.6
2	8	Medium	Fumesua	1368 x 87036	6.1
2	8	Medium	Fumesua	TZMI740 x TZEI1	5.07
2	8	Medium	Fumesua	CML16 x TZEI1 	4.88
2	8	Medium	Fumesua	CML16 x TZEI7	5.06
2	8	Medium	Fumesua	TZdEI525 x M131	5.39
2	8	Medium	Fumesua	TZMI740 x TZdEI501	5.38
2	1	High	Fumesua	CML16 x ENT11  	5.09
2	1	High	Fumesua	TZEI7 x 87036	5.36
2	1	High	Fumesua	M131 x TZEI7	5.82
2	1	High	Fumesua	TZdEI501 x TZEI1	5.95
2	1	High	Fumesua	TZMI740 x M131	6.24
2	1	High	Fumesua	1368 x TZEI7	5.41
2	2	High	Fumesua	TZMI740 x CML16	7.58
2	2	High	Fumesua	TZMI740 x TZEI7	4.27
2	2	High	Fumesua	M131 x ENT11 	6.68
2	2	High	Fumesua	TZMI740 x ENT11	7.26
2	2	High	Fumesua	TZdEI501 x 1368	6.63
2	2	High	Fumesua	TZdEI501 x TZEI7	6.46
2	3	High	Fumesua	M131 x TZEI1 	7.02
2	3	High	Fumesua	TZEI1 x TZEI387	4.68
2	3	High	Fumesua	ENT11 x TZEI387	6.69
2	3	High	Fumesua	TZdEI501 x CML16	8.14
2	3	High	Fumesua	TZEI7 x TZEI387	5.25
2	3	High	Fumesua	ENT11 x 87036	9.28
2	4	High	Fumesua	M131 x TZdEI501 	8.57
2	4	High	Fumesua	CML16 x TZEI1 	8.41
2	4	High	Fumesua	ENT11 x TZEI7	7.26
2	4	High	Fumesua	TZdEI501 x TZEI387	6.57
2	4	High	Fumesua	TZdEI501 x 87036	8.19
2	4	High	Fumesua	TZMI740 x 87036	7.66
2	5	High	Fumesua	ENT11 x TZEI1	5.99
2	5	High	Fumesua	CML16 x 1368	9.01
2	5	High	Fumesua	TZEI1 x TZEI7	5.36
2	5	High	Fumesua	TZEI1 x 87036	8.16
2	5	High	Fumesua	1368 x TZEI387	5.96
2	5	High	Fumesua	M131 x 1368  	7.59
2	6	High	Fumesua	CML16 x 87036	10.51
2	6	High	Fumesua	M131 x 87036	7.31
2	6	High	Fumesua	CML16 x TZEI7	7.61
2	6	High	Fumesua	PAN53	8.45
2	6	High	Fumesua	CML16 x TZEI387	7.38
2	6	High	Fumesua	M131 x EXP124	7.38
2	7	High	Fumesua	TZEI387 x 87036	7.85
2	7	High	Fumesua	TZMI740 x TZEI1	4.73
2	7	High	Fumesua	1368 x TZEI1	4.03
2	7	High	Fumesua	TZMI740 x 1368	7.97
2	7	High	Fumesua	TZMI740 x TZdEI501	5.68
2	7	High	Fumesua	1368 x ENT11	7.14
2	8	High	Fumesua	TZMI740 x TZEI387	6.14
2	8	High	Fumesua	TZdEI525 x M131	7.02
2	8	High	Fumesua	TZdEI501 x ENT11	7.11
2	8	High	Fumesua	M131 x TZEI387	7.84
2	8	High	Fumesua	M131 x CML16	9.39
2	8	High	Fumesua	1368 x 87036	9.56
1	1	Low	Legon_off	TZdEI501 x TZEI387	4.25
1	1	Low	Legon_off	TZMI740 x TZEI387	4.54
1	1	Low	Legon_off	TZMI740 x TZdEI501	4.25
1	1	Low	Legon_off	ENT11 x TZEI1	5.43
1	1	Low	Legon_off	TZEI1 x TZEI7	4.93
1	1	Low	Legon_off	M131 x CML16	7.31
1	2	Low	Legon_off	CML16 x TZEI387	4.91
1	2	Low	Legon_off	TZdEI501 x CML16	4.25
1	2	Low	Legon_off	TZMI740 x CML16	4.93
1	2	Low	Legon_off	1368 x ENT11	5.19
1	2	Low	Legon_off	CML16 x TZEI1 	5.35
1	2	Low	Legon_off	M131 x 87036	3.6
1	3	Low	Legon_off	TZEI387 x 87036	4.56
1	3	Low	Legon_off	M131 x TZdEI501 	5.23
1	3	Low	Legon_off	TZMI740 x 87036	5.88
1	3	Low	Legon_off	M131 x ENT11 	5.84
1	3	Low	Legon_off	TZEI1 x 87036	6.11
1	3	Low	Legon_off	CML16 x TZEI7	6.11
1	4	Low	Legon_off	M131 x TZEI387	5.08
1	4	Low	Legon_off	TZdEI501 x TZEI1	4.15
1	4	Low	Legon_off	TZMI740 x M131	4.54
1	4	Low	Legon_off	ENT11 x TZEI7	5.12
1	4	Low	Legon_off	M131 x 1368  	3.53
1	4	Low	Legon_off	TZEI7 x 87036	5.03
1	5	Low	Legon_off	TZEI1 x TZEI387	4.47
1	5	Low	Legon_off	TZdEI501 x 87036	5.9
1	5	Low	Legon_off	TZMI740 x TZEI1	4.91
1	5	Low	Legon_off	CML16 x ENT11  	7.78
1	5	Low	Legon_off	1368 x TZEI7	5.45
1	5	Low	Legon_off	CML16 x 87036	7.08
1	6	Low	Legon_off	ENT11 x TZEI387	5.66
1	6	Low	Legon_off	TZdEI501 x ENT11	6.12
1	6	Low	Legon_off	TZMI740 x ENT11	5.81
1	6	Low	Legon_off	ENT11 x 87036	7.39
1	6	Low	Legon_off	CML16 x 1368	6.54
1	6	Low	Legon_off	M131 x EXP124	3.97
1	7	Low	Legon_off	TZEI7 x TZEI387	5.01
1	7	Low	Legon_off	TZdEI501 x TZEI7	4.79
1	7	Low	Legon_off	TZMI740 x TZEI7	4.63
1	7	Low	Legon_off	1368 x TZEI1	3.27
1	7	Low	Legon_off	1368 x 87036	5.26
1	7	Low	Legon_off	PAN53	6.12
1	8	Low	Legon_off	1368 x TZEI387	4.05
1	8	Low	Legon_off	TZdEI501 x 1368	3.78
1	8	Low	Legon_off	TZMI740 x 1368	4.18
1	8	Low	Legon_off	M131 x TZEI1 	4.84
1	8	Low	Legon_off	M131 x TZEI7	5.34
1	8	Low	Legon_off	TZdEI525 x M131	3.5
1	1	Medium	Legon_off	TZMI740 x 1368	4.67
1	1	Medium	Legon_off	CML16 x TZEI7	2.76
1	1	Medium	Legon_off	TZEI1 x TZEI387	2.82
1	1	Medium	Legon_off	1368 x ENT11	4.78
1	1	Medium	Legon_off	M131 x TZEI387	5.77
1	1	Medium	Legon_off	M131 x 87036	2.98
1	2	Medium	Legon_off	TZdEI501 x TZEI7	5.89
1	2	Medium	Legon_off	TZMI740 x TZEI1	5.55
1	2	Medium	Legon_off	TZMI740 x TZEI7	4.41
1	2	Medium	Legon_off	TZdEI501 x ENT11	6.33
1	2	Medium	Legon_off	TZMI740 x 87036	6.1
1	2	Medium	Legon_off	ENT11 x TZEI387	6.15
1	3	Medium	Legon_off	CML16 x 87036	8.48
1	3	Medium	Legon_off	M131 x 1368  	6.9
1	3	Medium	Legon_off	TZEI387 x 87036	7.5
1	3	Medium	Legon_off	TZdEI501 x TZEI1	5.34
1	3	Medium	Legon_off	TZMI740 x M131	5.15
1	3	Medium	Legon_off	TZdEI501 x 1368	4.73
1	4	Medium	Legon_off	ENT11 x TZEI7	7.43
1	4	Medium	Legon_off	M131 x TZEI1 	4.98
1	4	Medium	Legon_off	1368 x 87036	5.99
1	4	Medium	Legon_off	CML16 x TZEI1 	7.66
1	4	Medium	Legon_off	TZdEI525 x M131	7.92
1	4	Medium	Legon_off	TZEI7 x 87036	6.82
1	5	Medium	Legon_off	1368 x TZEI7	4.79
1	5	Medium	Legon_off	ENT11 x 87036	6.31
1	5	Medium	Legon_off	ENT11 x TZEI1	6.33
1	5	Medium	Legon_off	M131 x TZEI7	7.21
1	5	Medium	Legon_off	TZdEI501 x 87036	6.32
1	5	Medium	Legon_off	TZdEI501 x CML16	4.12
1	6	Medium	Legon_off	CML16 x TZEI387	3.74
1	6	Medium	Legon_off	M131 x ENT11 	7.37
1	6	Medium	Legon_off	1368 x TZEI387	3.99
1	6	Medium	Legon_off	PAN53	5.58
1	6	Medium	Legon_off	M131 x CML16	6
1	6	Medium	Legon_off	CML16 x ENT11  	5.73
1	7	Medium	Legon_off	TZdEI501 x TZEI387	4.23
1	7	Medium	Legon_off	TZEI1 x 87036	4.89
1	7	Medium	Legon_off	TZMI740 x TZdEI501	4.75
1	7	Medium	Legon_off	TZMI740 x CML16	7.06
1	7	Medium	Legon_off	M131 x EXP124	3.84
1	7	Medium	Legon_off	TZEI7 x TZEI387	5.71
1	8	Medium	Legon_off	1368 x TZEI1	3.32
1	8	Medium	Legon_off	M131 x TZdEI501 	6.87
1	8	Medium	Legon_off	TZEI1 x TZEI7	4.59
1	8	Medium	Legon_off	TZMI740 x TZEI387	5.88
1	8	Medium	Legon_off	TZMI740 x ENT11	5.48
1	8	Medium	Legon_off	CML16 x 1368	5.77
1	1	High	Legon_off	TZMI740 x CML16	7.16
1	1	High	Legon_off	TZMI740 x M131	5.74
1	1	High	Legon_off	TZMI740 x 87036	7.24
1	1	High	Legon_off	TZEI1 x TZEI387	5.67
1	1	High	Legon_off	M131 x 1368  	7.66
1	1	High	Legon_off	TZMI740 x TZEI1	6.28
1	2	High	Legon_off	ENT11 x TZEI7	6.84
1	2	High	Legon_off	1368 x 87036	6.25
1	2	High	Legon_off	PAN53	7.16
1	2	High	Legon_off	M131 x EXP124	4.3
1	2	High	Legon_off	CML16 x TZEI7	7.76
1	2	High	Legon_off	TZdEI501 x 87036	7.13
1	3	High	Legon_off	TZEI1 x TZEI7	6.23
1	3	High	Legon_off	TZMI740 x TZdEI501	6.51
1	3	High	Legon_off	TZdEI501 x TZEI7	7.14
1	3	High	Legon_off	1368 x TZEI387	6.98
1	3	High	Legon_off	M131 x TZdEI501 	7.86
1	3	High	Legon_off	TZdEI525 x M131	8.24
1	4	High	Legon_off	TZdEI501 x 1368	6.08
1	4	High	Legon_off	TZMI740 x ENT11	7.55
1	4	High	Legon_off	TZEI387 x 87036	7.95
1	4	High	Legon_off	CML16 x TZEI1 	8.47
1	4	High	Legon_off	TZMI740 x TZEI387	7.36
1	4	High	Legon_off	TZEI1 x 87036	7.54
1	5	High	Legon_off	ENT11 x TZEI1	6.89
1	5	High	Legon_off	TZEI7 x TZEI387	6.13
1	5	High	Legon_off	CML16 x 87036	8.95
1	5	High	Legon_off	1368 x TZEI7	7.06
1	5	High	Legon_off	TZMI740 x TZEI7	5.67
1	5	High	Legon_off	CML16 x TZEI387	8.23
1	6	High	Legon_off	1368 x TZEI1	3.85
1	6	High	Legon_off	CML16 x 1368	5.64
1	6	High	Legon_off	M131 x TZEI387	6.76
1	6	High	Legon_off	M131 x ENT11 	8.19
1	6	High	Legon_off	TZdEI501 x TZEI387	6.41
1	6	High	Legon_off	M131 x CML16	8.16
1	7	High	Legon_off	ENT11 x TZEI387	5.72
1	7	High	Legon_off	TZdEI501 x TZEI1	6.93
1	7	High	Legon_off	M131 x TZEI7	5.62
1	7	High	Legon_off	TZMI740 x 1368	5.19
1	7	High	Legon_off	TZdEI501 x ENT11	10.12
1	7	High	Legon_off	CML16 x ENT11  	7.73
1	8	High	Legon_off	1368 x ENT11	7.6
1	8	High	Legon_off	M131 x 87036	5.38
1	8	High	Legon_off	TZEI7 x 87036	7.02
1	8	High	Legon_off	M131 x TZEI1 	6.99
1	8	High	Legon_off	TZdEI501 x CML16	6.98
1	8	High	Legon_off	ENT11 x 87036	10.75
2	1	High	Legon_off	M131 x TZEI1 	5.32
2	1	High	Legon_off	TZMI740 x TZEI387	5.91
2	1	High	Legon_off	TZMI740 x TZdEI501	5.23
2	1	High	Legon_off	TZdEI501 x TZEI1	5.62
2	1	High	Legon_off	CML16 x 87036	7.48
2	1	High	Legon_off	M131 x ENT11 	6.52
2	2	High	Legon_off	TZEI7 x 87036	4.03
2	2	High	Legon_off	CML16 x TZEI7	5.36
2	2	High	Legon_off	TZEI387 x 87036	4.43
2	2	High	Legon_off	TZMI740 x TZEI1	5.02
2	2	High	Legon_off	TZdEI501 x TZEI387	5.91
2	2	High	Legon_off	TZMI740 x 1368	4.71
2	3	High	Legon_off	TZEI1 x TZEI7	4.16
2	3	High	Legon_off	1368 x 87036	4.16
2	3	High	Legon_off	ENT11 x 87036	5.91
2	3	High	Legon_off	TZdEI501 x 1368	5.42
2	3	High	Legon_off	TZEI1 x TZEI387	4.64
2	3	High	Legon_off	TZdEI501 x ENT11	5.13
2	4	High	Legon_off	ENT11 x TZEI1	6.21
2	4	High	Legon_off	1368 x ENT11	5.04
2	4	High	Legon_off	TZMI740 x M131	6.38
2	4	High	Legon_off	M131 x TZdEI501 	6.82
2	4	High	Legon_off	PAN53	6.23
2	4	High	Legon_off	1368 x TZEI1	4.12
2	5	High	Legon_off	M131 x 87036	7.32
2	5	High	Legon_off	CML16 x TZEI387	8.49
2	5	High	Legon_off	CML16 x TZEI1 	9.29
2	5	High	Legon_off	TZdEI501 x 87036	8.12
2	5	High	Legon_off	M131 x CML16	9.38
2	5	High	Legon_off	1368 x TZEI387	6.31
2	6	High	Legon_off	CML16 x 1368	7.82
2	6	High	Legon_off	M131 x 1368  	7.44
2	6	High	Legon_off	ENT11 x TZEI387	5.46
2	6	High	Legon_off	1368 x TZEI7	5.86
2	6	High	Legon_off	TZdEI501 x CML16	5.39
2	6	High	Legon_off	ENT11 x TZEI7	5.41
2	7	High	Legon_off	TZMI740 x 87036	5.45
2	7	High	Legon_off	M131 x TZEI387	5.67
2	7	High	Legon_off	TZEI1 x 87036	7.72
2	7	High	Legon_off	TZdEI525 x M131	8.34
2	7	High	Legon_off	M131 x TZEI7	7.8
2	7	High	Legon_off	TZMI740 x TZEI7	5.22
2	8	High	Legon_off	TZEI7 x TZEI387	5.5
2	8	High	Legon_off	TZMI740 x CML16	6.95
2	8	High	Legon_off	TZMI740 x ENT11	8.39
2	8	High	Legon_off	TZdEI501 x TZEI7	7.14
2	8	High	Legon_off	M131 x EXP124	5.31
2	8	High	Legon_off	CML16 x ENT11  	6.71
2	1	Medium	Legon_off	TZMI740 x TZdEI501	4.62
2	1	Medium	Legon_off	TZdEI501 x ENT11	5.62
2	1	Medium	Legon_off	CML16 x ENT11  	6
2	1	Medium	Legon_off	TZdEI501 x TZEI1	5.94
2	1	Medium	Legon_off	ENT11 x TZEI7	6.76
2	1	Medium	Legon_off	ENT11 x TZEI1	7.2
2	2	Medium	Legon_off	TZEI1 x TZEI7	5.72
2	2	Medium	Legon_off	ENT11 x 87036	7.81
2	2	Medium	Legon_off	M131 x CML16	7.9
2	2	Medium	Legon_off	TZdEI501 x TZEI7	5.45
2	2	Medium	Legon_off	TZMI740 x CML16	6.64
2	2	Medium	Legon_off	TZMI740 x M131	5.8
2	3	Medium	Legon_off	CML16 x TZEI1 	7.83
2	3	Medium	Legon_off	TZMI740 x 87036	6.71
2	3	Medium	Legon_off	M131 x TZdEI501 	6.77
2	3	Medium	Legon_off	CML16 x 87036	6.98
2	3	Medium	Legon_off	M131 x EXP124	4.4
2	3	Medium	Legon_off	M131 x TZEI387	6.71
2	4	Medium	Legon_off	TZMI740 x ENT11	5.96
2	4	Medium	Legon_off	ENT11 x TZEI387	5.35
2	4	Medium	Legon_off	TZdEI525 x M131	6.62
2	4	Medium	Legon_off	CML16 x TZEI7	8.12
2	4	Medium	Legon_off	TZdEI501 x TZEI387	6.08
2	4	Medium	Legon_off	M131 x ENT11 	7.73
2	5	Medium	Legon_off	PAN53	4.31
2	5	Medium	Legon_off	M131 x TZEI1 	7.04
2	5	Medium	Legon_off	TZEI1 x TZEI387	5.15
2	5	Medium	Legon_off	TZEI7 x TZEI387	5.74
2	5	Medium	Legon_off	1368 x TZEI7	5.44
2	5	Medium	Legon_off	1368 x TZEI1	4.48
2	6	Medium	Legon_off	TZMI740 x 1368	5.22
2	6	Medium	Legon_off	TZMI740 x TZEI7	5.09
2	6	Medium	Legon_off	TZEI387 x 87036	7.44
2	6	Medium	Legon_off	CML16 x 1368	7.45
2	6	Medium	Legon_off	TZdEI501 x 87036	7.04
2	6	Medium	Legon_off	TZEI7 x 87036	6.41
2	7	Medium	Legon_off	TZdEI501 x CML16	5.93
2	7	Medium	Legon_off	1368 x TZEI387	4.97
2	7	Medium	Legon_off	1368 x 87036	7.44
2	7	Medium	Legon_off	M131 x 1368  	7.38
2	7	Medium	Legon_off	TZMI740 x TZEI1	6.39
2	7	Medium	Legon_off	1368 x ENT11	7.03
2	8	Medium	Legon_off	TZMI740 x TZEI387	5.2
2	8	Medium	Legon_off	CML16 x TZEI387	6.42
2	8	Medium	Legon_off	M131 x TZEI7	6.24
2	8	Medium	Legon_off	TZEI1 x 87036	7.58
2	8	Medium	Legon_off	M131 x 87036	6.38
2	8	Medium	Legon_off	TZdEI501 x 1368	5.71
2	1	Low	Legon_off	TZdEI501 x TZEI387	5.18
2	1	Low	Legon_off	TZdEI501 x CML16	6.41
2	1	Low	Legon_off	TZMI740 x M131	5.11
2	1	Low	Legon_off	ENT11 x 87036	6.4
2	1	Low	Legon_off	TZEI1 x 87036	6.36
2	1	Low	Legon_off	CML16 x 87036	8.11
2	2	Low	Legon_off	CML16 x TZEI387	6.82
2	2	Low	Legon_off	M131 x TZdEI501 	7.01
2	2	Low	Legon_off	TZMI740 x TZEI1	5.27
2	2	Low	Legon_off	1368 x TZEI1	4.15
2	2	Low	Legon_off	M131 x 1368  	7.1
2	2	Low	Legon_off	M131 x EXP124	5.37
2	3	Low	Legon_off	TZEI387 x 87036	6.84
2	3	Low	Legon_off	TZdEI501 x TZEI1	6.04
2	3	Low	Legon_off	TZMI740 x ENT11	6.32
2	3	Low	Legon_off	M131 x TZEI1 	6.16
2	3	Low	Legon_off	1368 x TZEI7	5.56
2	3	Low	Legon_off	PAN53	7.62
2	4	Low	Legon_off	M131 x TZEI387	6.5
2	4	Low	Legon_off	TZdEI501 x 87036	6.73
2	4	Low	Legon_off	TZMI740 x TZEI7	5.47
2	4	Low	Legon_off	ENT11 x TZEI1	7.05
2	4	Low	Legon_off	CML16 x 1368	6.38
2	4	Low	Legon_off	TZdEI525 x M131	7.55
2	5	Low	Legon_off	TZEI1 x TZEI387	4.28
2	5	Low	Legon_off	TZdEI501 x ENT11	4.92
2	5	Low	Legon_off	TZMI740 x 1368	5.1
2	5	Low	Legon_off	1368 x ENT11	3.7
2	5	Low	Legon_off	1368 x 87036	4.32
2	5	Low	Legon_off	M131 x CML16	5.71
2	6	Low	Legon_off	ENT11 x TZEI387	6.02
2	6	Low	Legon_off	TZdEI501 x TZEI7	5.53
2	6	Low	Legon_off	TZMI740 x TZdEI501	4.39
2	6	Low	Legon_off	M131 x ENT11 	6.69
2	6	Low	Legon_off	M131 x TZEI7	5.89
2	6	Low	Legon_off	M131 x 87036	6.16
2	7	Low	Legon_off	TZEI7 x TZEI387	5.34
2	7	Low	Legon_off	TZdEI501 x 1368	5.69
2	7	Low	Legon_off	TZMI740 x CML16	7.43
2	7	Low	Legon_off	ENT11 x TZEI7	6.45
2	7	Low	Legon_off	TZEI1 x TZEI7	5.5
2	7	Low	Legon_off	CML16 x TZEI7	7.27
2	8	Low	Legon_off	1368 x TZEI387	4.06
2	8	Low	Legon_off	TZMI740 x TZEI387	4.91
2	8	Low	Legon_off	TZMI740 x 87036	5.07
2	8	Low	Legon_off	CML16 x ENT11  	5.48
2	8	Low	Legon_off	CML16 x TZEI1 	6.9
2	8	Low	Legon_off	TZEI7 x 87036	6.86
1	1	Low	Legon_Mi	TZdEI525 x M131	5.47
1	1	Low	Legon_Mi	TZEI387 x 87036	5.03
1	1	Low	Legon_Mi	TZMI740 x 1368	4.49
1	1	Low	Legon_Mi	TZdEI501 x TZEI387	4.13
1	1	Low	Legon_Mi	TZMI740 x ENT11	4.76
1	1	Low	Legon_Mi	TZdEI501 x TZEI7	4.83
1	2	Low	Legon_Mi	M131 x TZdEI501 	4.2
1	2	Low	Legon_Mi	TZMI740 x TZEI1	3.23
1	2	Low	Legon_Mi	M131 x EXP124	4.06
1	2	Low	Legon_Mi	M131 x TZEI7	5.1
1	2	Low	Legon_Mi	TZdEI501 x ENT11	5.21
1	2	Low	Legon_Mi	M131 x CML16	6.25
1	3	Low	Legon_Mi	TZMI740 x 87036	5.17
1	3	Low	Legon_Mi	TZEI1 x 87036	5.6
1	3	Low	Legon_Mi	CML16 x TZEI387	5.98
1	3	Low	Legon_Mi	ENT11 x 87036	6.91
1	3	Low	Legon_Mi	CML16 x 87036	5.82
1	3	Low	Legon_Mi	TZdEI501 x TZEI1	6.32
1	4	Low	Legon_Mi	TZEI1 x TZEI387	3.82
1	4	Low	Legon_Mi	1368 x TZEI7	4.89
1	4	Low	Legon_Mi	M131 x ENT11 	6.19
1	4	Low	Legon_Mi	TZdEI501 x CML16	6.19
1	4	Low	Legon_Mi	TZMI740 x M131	5.09
1	4	Low	Legon_Mi	TZEI7 x TZEI387	6.74
1	5	Low	Legon_Mi	ENT11 x TZEI1	7
1	5	Low	Legon_Mi	CML16 x 1368	7.07
1	5	Low	Legon_Mi	TZMI740 x TZEI7	5
1	5	Low	Legon_Mi	1368 x ENT11	6.02
1	5	Low	Legon_Mi	PAN53	6.16
1	5	Low	Legon_Mi	CML16 x TZEI1 	6.62
1	6	Low	Legon_Mi	TZMI740 x TZEI387	4.94
1	6	Low	Legon_Mi	M131 x 1368  	5.67
1	6	Low	Legon_Mi	1368 x 87036	6.67
1	6	Low	Legon_Mi	1368 x TZEI387	4.66
1	6	Low	Legon_Mi	TZEI7 x 87036	5.56
1	6	Low	Legon_Mi	TZMI740 x TZdEI501	4.18
1	7	Low	Legon_Mi	TZEI1 x TZEI7	4.24
1	7	Low	Legon_Mi	M131 x TZEI387	5.27
1	7	Low	Legon_Mi	M131 x TZEI1 	5.27
1	7	Low	Legon_Mi	ENT11 x TZEI7	5.15
1	7	Low	Legon_Mi	CML16 x ENT11  	6.58
1	7	Low	Legon_Mi	TZMI740 x CML16	5.39
1	8	Low	Legon_Mi	TZdEI501 x 87036	4.68
1	8	Low	Legon_Mi	TZdEI501 x 1368	5.16
1	8	Low	Legon_Mi	M131 x 87036	5.44
1	8	Low	Legon_Mi	ENT11 x TZEI387	5.05
1	8	Low	Legon_Mi	CML16 x TZEI7	6.6
1	8	Low	Legon_Mi	1368 x TZEI1	1.73
1	1	Medium	Legon_Mi	M131 x 87036	6.58
1	1	Medium	Legon_Mi	TZdEI501 x TZEI1	5.37
1	1	Medium	Legon_Mi	ENT11 x TZEI1	6.19
1	1	Medium	Legon_Mi	M131 x TZEI7	7.56
1	1	Medium	Legon_Mi	TZEI1 x TZEI387	4.42
1	1	Medium	Legon_Mi	M131 x CML16	8.8
1	2	Medium	Legon_Mi	M131 x TZEI387	4.68
1	2	Medium	Legon_Mi	TZMI740 x TZEI7	4.21
1	2	Medium	Legon_Mi	M131 x TZEI1 	4.47
1	2	Medium	Legon_Mi	M131 x 1368  	6.08
1	2	Medium	Legon_Mi	CML16 x TZEI387	4.74
1	2	Medium	Legon_Mi	TZMI740 x TZEI387	4.55
1	3	Medium	Legon_Mi	CML16 x TZEI1 	6.9
1	3	Medium	Legon_Mi	TZMI740 x M131	3.7
1	3	Medium	Legon_Mi	TZMI740 x 87036	4.59
1	3	Medium	Legon_Mi	1368 x TZEI7	5.67
1	3	Medium	Legon_Mi	M131 x ENT11 	5.46
1	3	Medium	Legon_Mi	TZdEI501 x 1368	5.65
1	4	Medium	Legon_Mi	TZdEI501 x CML16	7.21
1	4	Medium	Legon_Mi	ENT11 x TZEI387	5.56
1	4	Medium	Legon_Mi	CML16 x ENT11  	7.28
1	4	Medium	Legon_Mi	TZdEI501 x ENT11	6.21
1	4	Medium	Legon_Mi	1368 x TZEI1	2.13
1	4	Medium	Legon_Mi	TZEI7 x TZEI387	5.68
1	5	Medium	Legon_Mi	PAN53	5.44
1	5	Medium	Legon_Mi	1368 x TZEI387	4.37
1	5	Medium	Legon_Mi	TZdEI501 x TZEI387	5.04
1	5	Medium	Legon_Mi	CML16 x TZEI7	6.31
1	5	Medium	Legon_Mi	CML16 x 1368	6.49
1	5	Medium	Legon_Mi	TZMI740 x TZEI1	5.41
1	6	Medium	Legon_Mi	M131 x TZdEI501 	7.36
1	6	Medium	Legon_Mi	ENT11 x 87036	6.93
1	6	Medium	Legon_Mi	TZdEI501 x 87036	7.89
1	6	Medium	Legon_Mi	TZMI740 x CML16	7.4
1	6	Medium	Legon_Mi	TZdEI501 x TZEI7	6.35
1	6	Medium	Legon_Mi	1368 x ENT11	6.22
1	7	Medium	Legon_Mi	TZdEI525 x M131	8.07
1	7	Medium	Legon_Mi	CML16 x 87036	9.54
1	7	Medium	Legon_Mi	TZMI740 x 1368	5.99
1	7	Medium	Legon_Mi	M131 x EXP124	5.32
1	7	Medium	Legon_Mi	TZMI740 x TZdEI501	4.81
1	7	Medium	Legon_Mi	TZEI1 x TZEI7	6.15
1	8	Medium	Legon_Mi	ENT11 x TZEI7	5.94
1	8	Medium	Legon_Mi	TZEI1 x 87036	7.61
1	8	Medium	Legon_Mi	TZMI740 x ENT11	4.8
1	8	Medium	Legon_Mi	TZEI387 x 87036	6.19
1	8	Medium	Legon_Mi	1368 x 87036	7.16
1	8	Medium	Legon_Mi	TZEI7 x 87036	6.64
1	1	High	Legon_Mi	M131 x EXP124	8.34
1	1	High	Legon_Mi	M131 x ENT11 	7.27
1	1	High	Legon_Mi	CML16 x TZEI387	7.26
1	1	High	Legon_Mi	ENT11 x TZEI1	5.8
1	1	High	Legon_Mi	TZMI740 x M131	7.5
1	1	High	Legon_Mi	TZMI740 x TZEI7	5.07
1	2	High	Legon_Mi	TZdEI501 x CML16	7.63
1	2	High	Legon_Mi	CML16 x ENT11  	8.69
1	2	High	Legon_Mi	TZMI740 x CML16	7.06
1	2	High	Legon_Mi	TZMI740 x TZdEI501	6.91
1	2	High	Legon_Mi	TZdEI501 x TZEI1	7.46
1	2	High	Legon_Mi	CML16 x 1368	7.93
1	3	High	Legon_Mi	TZMI740 x ENT11	6.23
1	3	High	Legon_Mi	TZMI740 x 1368	6.92
1	3	High	Legon_Mi	M131 x TZEI387	6.87
1	3	High	Legon_Mi	TZdEI501 x 87036	6.63
1	3	High	Legon_Mi	TZEI1 x 87036	6.21
1	3	High	Legon_Mi	1368 x TZEI1	2.09
1	4	High	Legon_Mi	TZdEI501 x 1368	6.32
1	4	High	Legon_Mi	1368 x 87036	7.12
1	4	High	Legon_Mi	TZMI740 x 87036	5.87
1	4	High	Legon_Mi	TZdEI501 x ENT11	6.35
1	4	High	Legon_Mi	TZEI387 x 87036	5.79
1	4	High	Legon_Mi	CML16 x 87036	6.23
1	5	High	Legon_Mi	TZdEI501 x TZEI387	4.43
1	5	High	Legon_Mi	TZEI1 x TZEI7	4.75
1	5	High	Legon_Mi	CML16 x TZEI1 	5.9
1	5	High	Legon_Mi	PAN53	5.51
1	5	High	Legon_Mi	M131 x TZEI1 	4.55
1	5	High	Legon_Mi	M131 x TZdEI501 	5.3
1	6	High	Legon_Mi	ENT11 x TZEI7	6.72
1	6	High	Legon_Mi	TZEI7 x 87036	6.89
1	6	High	Legon_Mi	TZEI1 x TZEI387	4.35
1	6	High	Legon_Mi	ENT11 x 87036	7.48
1	6	High	Legon_Mi	TZdEI525 x M131	6.01
1	6	High	Legon_Mi	TZdEI501 x TZEI7	5.64
1	7	High	Legon_Mi	TZMI740 x TZEI387	6.02
1	7	High	Legon_Mi	1368 x TZEI7	6.29
1	7	High	Legon_Mi	CML16 x TZEI7	8.71
1	7	High	Legon_Mi	M131 x 87036	6.66
1	7	High	Legon_Mi	M131 x 1368  	6.67
1	7	High	Legon_Mi	1368 x ENT11	6.26
1	8	High	Legon_Mi	M131 x TZEI7	6.14
1	8	High	Legon_Mi	M131 x CML16	9.08
1	8	High	Legon_Mi	TZEI7 x TZEI387	5.14
1	8	High	Legon_Mi	ENT11 x TZEI387	5.46
1	8	High	Legon_Mi	TZMI740 x TZEI1	5.81
1	8	High	Legon_Mi	1368 x TZEI387	4.57
2	1	Low	Legon_Mi	TZdEI525 x M131	5.3
2	1	Low	Legon_Mi	TZMI740 x TZEI1	4.08
2	1	Low	Legon_Mi	M131 x ENT11 	5.53
2	1	Low	Legon_Mi	1368 x TZEI387	3.74
2	1	Low	Legon_Mi	CML16 x 87036	4.47
2	1	Low	Legon_Mi	CML16 x TZEI1 	4.69
2	2	Low	Legon_Mi	M131 x TZdEI501 	5.12
2	2	Low	Legon_Mi	TZEI1 x 87036	5.28
2	2	Low	Legon_Mi	TZMI740 x TZEI7	3.82
2	2	Low	Legon_Mi	ENT11 x TZEI7	5.14
2	2	Low	Legon_Mi	TZMI740 x M131	4.31
2	2	Low	Legon_Mi	TZMI740 x TZdEI501	4.23
2	3	Low	Legon_Mi	TZEI1 x TZEI387	3.46
2	3	Low	Legon_Mi	CML16 x 1368	4.47
2	3	Low	Legon_Mi	M131 x TZEI1 	3.5
2	3	Low	Legon_Mi	TZdEI501 x TZEI387	3.67
2	3	Low	Legon_Mi	TZEI7 x 87036	4.59
2	3	Low	Legon_Mi	1368 x TZEI1	3.12
2	4	Low	Legon_Mi	ENT11 x TZEI1	5.46
2	4	Low	Legon_Mi	M131 x 1368  	5.56
2	4	Low	Legon_Mi	M131 x 87036	4.42
2	4	Low	Legon_Mi	M131 x TZEI7	5.27
2	4	Low	Legon_Mi	CML16 x ENT11  	5.05
2	4	Low	Legon_Mi	TZdEI501 x TZEI7	4.21
2	5	Low	Legon_Mi	TZMI740 x TZEI387	5.12
2	5	Low	Legon_Mi	M131 x TZEI387	5.8
2	5	Low	Legon_Mi	TZMI740 x 1368	5.3
2	5	Low	Legon_Mi	ENT11 x 87036	6.73
2	5	Low	Legon_Mi	CML16 x TZEI7	5.62
2	5	Low	Legon_Mi	M131 x CML16	7.64
2	6	Low	Legon_Mi	TZEI1 x TZEI7	5.09
2	6	Low	Legon_Mi	TZdEI501 x 1368	5.22
2	6	Low	Legon_Mi	M131 x EXP124	6.43
2	6	Low	Legon_Mi	TZdEI501 x CML16	5.76
2	6	Low	Legon_Mi	TZMI740 x ENT11	5.09
2	6	Low	Legon_Mi	TZdEI501 x TZEI1	4.72
2	7	Low	Legon_Mi	TZdEI501 x 87036	5.52
2	7	Low	Legon_Mi	TZEI387 x 87036	6.1
2	7	Low	Legon_Mi	CML16 x TZEI387	5.17
2	7	Low	Legon_Mi	1368 x ENT11	5.86
2	7	Low	Legon_Mi	TZdEI501 x ENT11	9.82
2	7	Low	Legon_Mi	TZEI7 x TZEI387	4.9
2	8	Low	Legon_Mi	TZMI740 x 87036	5.59
2	8	Low	Legon_Mi	1368 x TZEI7	3.76
2	8	Low	Legon_Mi	1368 x 87036	5.56
2	8	Low	Legon_Mi	ENT11 x TZEI387	5.05
2	8	Low	Legon_Mi	PAN53	6.39
2	8	Low	Legon_Mi	TZMI740 x CML16	6.65
2	1	Medium	Legon_Mi	TZMI740 x ENT11	6.13
2	1	Medium	Legon_Mi	1368 x TZEI387	5.43
2	1	Medium	Legon_Mi	TZdEI501 x TZEI7	5.16
2	1	Medium	Legon_Mi	M131 x TZEI387	6.99
2	1	Medium	Legon_Mi	M131 x EXP124	6.02
2	1	Medium	Legon_Mi	M131 x ENT11 	6.12
2	2	Medium	Legon_Mi	TZdEI501 x ENT11	6.29
2	2	Medium	Legon_Mi	CML16 x TZEI387	5.97
2	2	Medium	Legon_Mi	TZEI1 x 87036	5.91
2	2	Medium	Legon_Mi	CML16 x TZEI1 	5.84
2	2	Medium	Legon_Mi	TZMI740 x TZdEI501	4.23
2	2	Medium	Legon_Mi	TZEI1 x TZEI387	3.68
2	3	Medium	Legon_Mi	1368 x 87036	5.26
2	3	Medium	Legon_Mi	TZMI740 x TZEI387	5.46
2	3	Medium	Legon_Mi	1368 x TZEI1	3.17
2	3	Medium	Legon_Mi	TZdEI501 x TZEI1	5.99
2	3	Medium	Legon_Mi	TZdEI525 x M131	6.54
2	3	Medium	Legon_Mi	ENT11 x 87036	6.57
2	4	Medium	Legon_Mi	TZMI740 x CML16	6.32
2	4	Medium	Legon_Mi	ENT11 x TZEI387	5.63
2	4	Medium	Legon_Mi	ENT11 x TZEI1	4.88
2	4	Medium	Legon_Mi	TZEI1 x TZEI7	4.66
2	4	Medium	Legon_Mi	PAN53	5.15
2	4	Medium	Legon_Mi	ENT11 x TZEI7	5.49
2	5	Medium	Legon_Mi	M131 x 87036	5.88
2	5	Medium	Legon_Mi	M131 x TZEI1 	5.74
2	5	Medium	Legon_Mi	TZMI740 x 87036	5.55
2	5	Medium	Legon_Mi	TZEI7 x 87036	5.94
2	5	Medium	Legon_Mi	CML16 x 1368	5.2
2	5	Medium	Legon_Mi	TZEI7 x TZEI387	4.53
2	6	Medium	Legon_Mi	TZMI740 x TZEI1	4.94
2	6	Medium	Legon_Mi	TZdEI501 x 87036	4.83
2	6	Medium	Legon_Mi	CML16 x ENT11  	5.31
2	6	Medium	Legon_Mi	TZMI740 x M131	3.49
2	6	Medium	Legon_Mi	TZMI740 x TZEI7	3.91
2	6	Medium	Legon_Mi	M131 x TZEI7	5.8
2	7	Medium	Legon_Mi	TZEI387 x 87036	5.3
2	7	Medium	Legon_Mi	M131 x TZdEI501 	6.01
2	7	Medium	Legon_Mi	CML16 x TZEI7	5.66
2	7	Medium	Legon_Mi	CML16 x 87036	6.6
2	7	Medium	Legon_Mi	M131 x CML16	7.45
2	7	Medium	Legon_Mi	TZdEI501 x 1368	5.97
2	8	Medium	Legon_Mi	TZMI740 x 1368	5.3
2	8	Medium	Legon_Mi	M131 x 1368  	5.59
2	8	Medium	Legon_Mi	1368 x ENT11	6.11
2	8	Medium	Legon_Mi	1368 x TZEI7	5.39
2	8	Medium	Legon_Mi	TZdEI501 x CML16	5.16
2	8	Medium	Legon_Mi	TZdEI501 x TZEI387	5.55
2	1	High	Legon_Mi	TZEI7 x TZEI387	5.87
2	1	High	Legon_Mi	TZdEI501 x TZEI1	6.44
2	1	High	Legon_Mi	TZMI740 x 87036	5.48
2	1	High	Legon_Mi	TZMI740 x TZEI7	4.92
2	1	High	Legon_Mi	TZdEI525 x M131	6.91
2	1	High	Legon_Mi	M131 x 87036	6.28
2	2	High	Legon_Mi	TZMI740 x ENT11	6.42
2	2	High	Legon_Mi	CML16 x ENT11  	9.04
2	2	High	Legon_Mi	1368 x TZEI387	5.11
2	2	High	Legon_Mi	TZdEI501 x 1368	6.85
2	2	High	Legon_Mi	ENT11 x TZEI1	6.05
2	2	High	Legon_Mi	M131 x 1368  	7.87
2	3	High	Legon_Mi	TZdEI501 x TZEI387	6.04
2	3	High	Legon_Mi	M131 x TZEI7	7.5
2	3	High	Legon_Mi	M131 x ENT11 	7.8
2	3	High	Legon_Mi	TZEI1 x 87036	6.84
2	3	High	Legon_Mi	TZMI740 x CML16	6.82
2	3	High	Legon_Mi	ENT11 x TZEI7	6.62
2	4	High	Legon_Mi	M131 x CML16	9.9
2	4	High	Legon_Mi	M131 x TZdEI501 	5.81
2	4	High	Legon_Mi	TZdEI501 x ENT11	7.97
2	4	High	Legon_Mi	CML16 x 1368	7.11
2	4	High	Legon_Mi	TZdEI501 x TZEI7	6.15
2	4	High	Legon_Mi	TZdEI501 x 87036	6.98
2	5	High	Legon_Mi	TZEI7 x 87036	5.84
2	5	High	Legon_Mi	TZMI740 x M131	6.53
2	5	High	Legon_Mi	TZMI740 x TZEI387	5.05
2	5	High	Legon_Mi	PAN53	5.55
2	5	High	Legon_Mi	TZMI740 x TZEI1	5.31
2	5	High	Legon_Mi	TZdEI501 x CML16	7.02
2	6	High	Legon_Mi	CML16 x TZEI387	7.67
2	6	High	Legon_Mi	TZEI1 x TZEI387	4.09
2	6	High	Legon_Mi	CML16 x 87036	7.85
2	6	High	Legon_Mi	1368 x TZEI1	3.05
2	6	High	Legon_Mi	CML16 x TZEI7	6.24
2	6	High	Legon_Mi	M131 x TZEI1 	7.95
2	7	High	Legon_Mi	TZEI1 x TZEI7	4.86
2	7	High	Legon_Mi	M131 x EXP124	6.64
2	7	High	Legon_Mi	1368 x 87036	6.24
2	7	High	Legon_Mi	M131 x TZEI387	5.91
2	7	High	Legon_Mi	TZMI740 x TZdEI501	5.46
2	7	High	Legon_Mi	1368 x ENT11	6
2	8	High	Legon_Mi	ENT11 x TZEI387	4.9
2	8	High	Legon_Mi	TZEI387 x 87036	5.43
2	8	High	Legon_Mi	TZMI740 x 1368	6.34
2	8	High	Legon_Mi	1368 x TZEI7	7
2	8	High	Legon_Mi	CML16 x TZEI1 	7.89
2	8	High	Legon_Mi	ENT11 x 87036	7.28
1	1	Low	Nyankpala	TZMI740 x TZEI1	5.43
1	1	Low	Nyankpala	1368 x TZEI7	3.87
1	1	Low	Nyankpala	CML16 x TZEI387	3.36
1	1	Low	Nyankpala	CML16 x TZEI1 	5.06
1	1	Low	Nyankpala	ENT11 x TZEI387	1.77
1	1	Low	Nyankpala	M131 x CML16	8.14
1	2	Low	Nyankpala	1368 x TZEI387	4.68
1	2	Low	Nyankpala	TZEI7 x 87036	4.96
1	2	Low	Nyankpala	M131 x EXP124	5.31
1	2	Low	Nyankpala	1368 x ENT11	3.44
1	2	Low	Nyankpala	M131 x 87036	5.43
1	2	Low	Nyankpala	TZdEI501 x ENT11	4.85
1	3	Low	Nyankpala	TZEI1 x TZEI387	3.56
1	3	Low	Nyankpala	M131 x TZEI1 	4.14
1	3	Low	Nyankpala	TZdEI501 x CML16	5.6
1	3	Low	Nyankpala	CML16 x ENT11  	5.34
1	3	Low	Nyankpala	TZMI740 x 1368	4.88
1	3	Low	Nyankpala	TZMI740 x 87036	5.43
1	4	Low	Nyankpala	ENT11 x TZEI7	5.64
1	4	Low	Nyankpala	TZdEI501 x TZEI1	2.21
1	4	Low	Nyankpala	TZMI740 x TZEI7	3.7
1	4	Low	Nyankpala	M131 x TZdEI501 	4.29
1	4	Low	Nyankpala	1368 x 87036	2.91
1	4	Low	Nyankpala	TZMI740 x CML16	5.26
1	5	Low	Nyankpala	TZdEI525 x M131	3.27
1	5	Low	Nyankpala	TZEI1 x 87036	3.23
1	5	Low	Nyankpala	TZEI1 x TZEI7	2.78
1	5	Low	Nyankpala	TZdEI501 x 1368	2.12
1	5	Low	Nyankpala	TZdEI501 x 87036	4.29
1	5	Low	Nyankpala	M131 x TZEI7	4.63
1	6	Low	Nyankpala	M131 x TZEI387	3.95
1	6	Low	Nyankpala	TZdEI501 x TZEI387	2.67
1	6	Low	Nyankpala	ENT11 x 87036	4.26
1	6	Low	Nyankpala	TZEI7 x TZEI387	2.84
1	6	Low	Nyankpala	TZMI740 x ENT11	3.14
1	6	Low	Nyankpala	M131 x 1368  	3.15
1	7	Low	Nyankpala	CML16 x TZEI7	4.42
1	7	Low	Nyankpala	TZMI740 x M131	3.85
1	7	Low	Nyankpala	ENT11 x TZEI1	2.54
1	7	Low	Nyankpala	M131 x ENT11 	2.86
1	7	Low	Nyankpala	TZMI740 x TZdEI501	2.7
1	7	Low	Nyankpala	TZdEI501 x TZEI7	2.47
1	8	Low	Nyankpala	PAN53	6.37
1	8	Low	Nyankpala	TZEI387 x 87036	4
1	8	Low	Nyankpala	1368 x TZEI1	0.82
1	8	Low	Nyankpala	CML16 x 1368	2.57
1	8	Low	Nyankpala	TZMI740 x TZEI387	2.91
1	8	Low	Nyankpala	CML16 x 87036	4.59
1	1	Medium	Nyankpala	TZEI1 x 87036	5.16
1	1	Medium	Nyankpala	CML16 x TZEI1 	5.29
1	1	Medium	Nyankpala	ENT11 x 87036	6.49
1	1	Medium	Nyankpala	TZMI740 x 1368	4.78
1	1	Medium	Nyankpala	TZdEI525 x M131	5.16
1	1	Medium	Nyankpala	CML16 x 87036	8.63
1	2	Medium	Nyankpala	TZMI740 x TZEI387	5.24
1	2	Medium	Nyankpala	M131 x 1368  	3.51
1	2	Medium	Nyankpala	PAN53	7.9
1	2	Medium	Nyankpala	TZEI7 x TZEI387	4.86
1	2	Medium	Nyankpala	CML16 x TZEI7	5.79
1	2	Medium	Nyankpala	TZdEI501 x CML16	5.55
1	3	Medium	Nyankpala	TZdEI501 x TZEI7	5.05
1	3	Medium	Nyankpala	1368 x TZEI7	5.1
1	3	Medium	Nyankpala	1368 x ENT11	4.98
1	3	Medium	Nyankpala	M131 x TZEI387	6.09
1	3	Medium	Nyankpala	M131 x TZEI7	6.33
1	3	Medium	Nyankpala	TZEI1 x TZEI387	4.23
1	4	Medium	Nyankpala	CML16 x ENT11  	5.44
1	4	Medium	Nyankpala	ENT11 x TZEI1	4.35
1	4	Medium	Nyankpala	TZdEI501 x TZEI1	4.39
1	4	Medium	Nyankpala	TZMI740 x M131	5.1
1	4	Medium	Nyankpala	TZMI740 x TZEI1	4.3
1	4	Medium	Nyankpala	TZMI740 x ENT11	5.16
1	5	Medium	Nyankpala	1368 x TZEI387	3.41
1	5	Medium	Nyankpala	TZMI740 x TZEI7	3.83
1	5	Medium	Nyankpala	M131 x TZdEI501 	4.83
1	5	Medium	Nyankpala	M131 x EXP124	3.66
1	5	Medium	Nyankpala	TZdEI501 x 1368	4.23
1	5	Medium	Nyankpala	M131 x 87036	4.1
1	6	Medium	Nyankpala	1368 x TZEI1	0.86
1	6	Medium	Nyankpala	CML16 x 1368	4.2
1	6	Medium	Nyankpala	M131 x TZEI1 	4.04
1	6	Medium	Nyankpala	TZMI740 x 87036	4.75
1	6	Medium	Nyankpala	TZdEI501 x ENT11	5.89
1	6	Medium	Nyankpala	TZdEI501 x TZEI387	5.39
1	7	Medium	Nyankpala	TZMI740 x CML16	4.96
1	7	Medium	Nyankpala	ENT11 x TZEI7	3.72
1	7	Medium	Nyankpala	1368 x 87036	3.28
1	7	Medium	Nyankpala	TZEI7 x 87036	4.49
1	7	Medium	Nyankpala	M131 x ENT11 	5.25
1	7	Medium	Nyankpala	TZMI740 x TZdEI501	3.98
1	8	Medium	Nyankpala	CML16 x TZEI387	6.37
1	8	Medium	Nyankpala	TZEI387 x 87036	6.04
1	8	Medium	Nyankpala	M131 x CML16	7.13
1	8	Medium	Nyankpala	TZEI1 x TZEI7	4.15
1	8	Medium	Nyankpala	TZdEI501 x 87036	5.97
1	8	Medium	Nyankpala	ENT11 x TZEI387	4.31
1	1	High	Nyankpala	M131 x TZdEI501 	5.48
1	1	High	Nyankpala	TZMI740 x TZEI1	4.37
1	1	High	Nyankpala	ENT11 x TZEI1	2.92
1	1	High	Nyankpala	1368 x TZEI387	3.4
1	1	High	Nyankpala	TZMI740 x 87036	4.69
1	1	High	Nyankpala	PAN53	6.89
1	2	High	Nyankpala	ENT11 x 87036	5.9
1	2	High	Nyankpala	CML16 x 87036	5.85
1	2	High	Nyankpala	M131 x 1368  	4.35
1	2	High	Nyankpala	TZdEI501 x ENT11	5.6
1	2	High	Nyankpala	TZEI1 x TZEI7	3.9
1	2	High	Nyankpala	CML16 x 1368	5.24
1	3	High	Nyankpala	M131 x TZEI387	5.29
1	3	High	Nyankpala	ENT11 x TZEI7	4.9
1	3	High	Nyankpala	TZEI387 x 87036	4.92
1	3	High	Nyankpala	TZMI740 x CML16	6.09
1	3	High	Nyankpala	CML16 x TZEI7	5.07
1	3	High	Nyankpala	TZdEI501 x TZEI7	5.03
1	4	High	Nyankpala	1368 x TZEI1	1.66
1	4	High	Nyankpala	ENT11 x TZEI387	4.27
1	4	High	Nyankpala	M131 x ENT11 	5.48
1	4	High	Nyankpala	CML16 x ENT11  	5.08
1	4	High	Nyankpala	TZEI1 x TZEI387	2.46
1	4	High	Nyankpala	CML16 x TZEI1 	5.22
1	5	High	Nyankpala	TZdEI501 x 87036	5.95
1	5	High	Nyankpala	1368 x 87036	4.14
1	5	High	Nyankpala	TZdEI525 x M131	5.22
1	5	High	Nyankpala	TZMI740 x TZEI7	4.35
1	5	High	Nyankpala	1368 x TZEI7	4.05
1	5	High	Nyankpala	TZEI1 x 87036	4.4
1	6	High	Nyankpala	TZMI740 x TZEI387	4.45
1	6	High	Nyankpala	M131 x 87036	3.42
1	6	High	Nyankpala	1368 x ENT11	3.51
1	6	High	Nyankpala	TZEI7 x TZEI387	4.41
1	6	High	Nyankpala	M131 x TZEI7	3.59
1	6	High	Nyankpala	TZMI740 x 1368	3.54
1	7	High	Nyankpala	TZdEI501 x 1368	3.12
1	7	High	Nyankpala	M131 x CML16	5.16
1	7	High	Nyankpala	TZMI740 x TZdEI501	4.33
1	7	High	Nyankpala	TZdEI501 x TZEI387	4.83
1	7	High	Nyankpala	TZMI740 x ENT11	4.53
1	7	High	Nyankpala	TZdEI501 x CML16	5.27
1	8	High	Nyankpala	M131 x TZEI1 	3.88
1	8	High	Nyankpala	TZMI740 x M131	5.59
1	8	High	Nyankpala	CML16 x TZEI387	5.65
1	8	High	Nyankpala	TZdEI501 x TZEI1	4.03
1	8	High	Nyankpala	TZEI7 x 87036	5.05
1	8	High	Nyankpala	M131 x EXP124	2.99
2	1	Low	Nyankpala	1368 x ENT11	3.53
2	1	Low	Nyankpala	TZMI740 x CML16	3.5
2	1	Low	Nyankpala	M131 x ENT11 	5.34
2	1	Low	Nyankpala	CML16 x 87036	6.08
2	1	Low	Nyankpala	M131 x TZEI387	4.79
2	1	Low	Nyankpala	CML16 x TZEI387	5.5
2	2	Low	Nyankpala	TZdEI501 x 87036	5.18
2	2	Low	Nyankpala	M131 x 1368  	6.44
2	2	Low	Nyankpala	TZEI7 x 87036	6.08
2	2	Low	Nyankpala	TZMI740 x TZdEI501	3.32
2	2	Low	Nyankpala	TZMI740 x 1368	4.61
2	2	Low	Nyankpala	TZMI740 x TZEI1	4.55
2	3	Low	Nyankpala	M131 x TZdEI501 	3.48
2	3	Low	Nyankpala	TZMI740 x 87036	4.65
2	3	Low	Nyankpala	ENT11 x TZEI387	3.26
2	3	Low	Nyankpala	TZMI740 x ENT11	4.26
2	3	Low	Nyankpala	ENT11 x TZEI1	4.83
2	3	Low	Nyankpala	TZdEI501 x ENT11	4.78
2	4	Low	Nyankpala	TZdEI501 x TZEI1	4.93
2	4	Low	Nyankpala	TZEI387 x 87036	5.46
2	4	Low	Nyankpala	CML16 x TZEI1 	5.86
2	4	Low	Nyankpala	M131 x EXP124	2.78
2	4	Low	Nyankpala	TZEI1 x TZEI7	3.71
2	4	Low	Nyankpala	CML16 x ENT11  	4.21
2	5	Low	Nyankpala	ENT11 x 87036	5.59
2	5	Low	Nyankpala	TZdEI501 x CML16	5.51
2	5	Low	Nyankpala	PAN53	4.66
2	5	Low	Nyankpala	TZdEI525 x M131	5.88
2	5	Low	Nyankpala	1368 x 87036	5.54
2	5	Low	Nyankpala	TZdEI501 x TZEI7	5.3
2	6	Low	Nyankpala	TZEI1 x 87036	5.38
2	6	Low	Nyankpala	1368 x TZEI1	2.08
2	6	Low	Nyankpala	TZMI740 x M131	3.99
2	6	Low	Nyankpala	TZEI7 x TZEI387	3.7
2	6	Low	Nyankpala	TZMI740 x TZEI7	4.43
2	6	Low	Nyankpala	1368 x TZEI387	4.16
2	7	Low	Nyankpala	TZdEI501 x 1368	4.75
2	7	Low	Nyankpala	M131 x CML16	6.26
2	7	Low	Nyankpala	CML16 x TZEI7	5.42
2	7	Low	Nyankpala	TZMI740 x TZEI387	4.49
2	7	Low	Nyankpala	M131 x TZEI1 	5.16
2	7	Low	Nyankpala	ENT11 x TZEI7	6.01
2	8	Low	Nyankpala	1368 x TZEI7	3.86
2	8	Low	Nyankpala	TZEI1 x TZEI387	3.76
2	8	Low	Nyankpala	TZdEI501 x TZEI387	4.23
2	8	Low	Nyankpala	CML16 x 1368	4.08
2	8	Low	Nyankpala	M131 x TZEI7	5.04
2	8	Low	Nyankpala	M131 x 87036	5.06
2	1	Medium	Nyankpala	CML16 x TZEI1 	5.39
2	1	Medium	Nyankpala	TZMI740 x CML16	6.47
2	1	Medium	Nyankpala	TZMI740 x TZEI7	5.87
2	1	Medium	Nyankpala	1368 x TZEI1	0.91
2	1	Medium	Nyankpala	TZEI1 x TZEI387	3.62
2	1	Medium	Nyankpala	TZEI387 x 87036	5.44
2	2	Medium	Nyankpala	M131 x CML16	6.39
2	2	Medium	Nyankpala	TZMI740 x M131	4.93
2	2	Medium	Nyankpala	TZEI7 x TZEI387	4.89
2	2	Medium	Nyankpala	M131 x EXP124	4.19
2	2	Medium	Nyankpala	CML16 x 87036	7.17
2	2	Medium	Nyankpala	TZdEI501 x TZEI7	4.94
2	3	Medium	Nyankpala	1368 x TZEI7	5.28
2	3	Medium	Nyankpala	ENT11 x TZEI7	5.5
2	3	Medium	Nyankpala	TZMI740 x ENT11	4.93
2	3	Medium	Nyankpala	TZdEI501 x CML16	6.24
2	3	Medium	Nyankpala	TZEI1 x 87036	4.22
2	3	Medium	Nyankpala	M131 x TZdEI501 	4.95
2	4	Medium	Nyankpala	M131 x TZEI1 	4.7
2	4	Medium	Nyankpala	TZMI740 x TZdEI501	3.91
2	4	Medium	Nyankpala	CML16 x ENT11  	5.67
2	4	Medium	Nyankpala	1368 x TZEI387	3.54
2	4	Medium	Nyankpala	TZdEI525 x M131	6.03
2	4	Medium	Nyankpala	TZEI1 x TZEI7	3.38
2	5	Medium	Nyankpala	TZEI7 x 87036	5.74
2	5	Medium	Nyankpala	CML16 x TZEI387	4.98
2	5	Medium	Nyankpala	TZdEI501 x ENT11	5.42
2	5	Medium	Nyankpala	TZdEI501 x TZEI1	5.39
2	5	Medium	Nyankpala	M131 x TZEI7	6.14
2	5	Medium	Nyankpala	PAN53	5.88
2	6	Medium	Nyankpala	M131 x ENT11 	6.9
2	6	Medium	Nyankpala	M131 x 1368  	4.47
2	6	Medium	Nyankpala	1368 x ENT11	5.16
2	6	Medium	Nyankpala	ENT11 x TZEI1	4.08
2	6	Medium	Nyankpala	M131 x 87036	4.25
2	6	Medium	Nyankpala	TZMI740 x 87036	4.96
2	7	Medium	Nyankpala	CML16 x TZEI7	6.33
2	7	Medium	Nyankpala	TZMI740 x TZEI1	4.89
2	7	Medium	Nyankpala	ENT11 x TZEI387	4.57
2	7	Medium	Nyankpala	TZdEI501 x TZEI387	5.14
2	7	Medium	Nyankpala	ENT11 x 87036	7.13
2	7	Medium	Nyankpala	1368 x 87036	5.9
2	8	Medium	Nyankpala	CML16 x 1368	6.92
2	8	Medium	Nyankpala	TZdEI501 x 1368	5.07
2	8	Medium	Nyankpala	TZMI740 x 1368	5.55
2	8	Medium	Nyankpala	TZdEI501 x 87036	5.56
2	8	Medium	Nyankpala	TZMI740 x TZEI387	5.41
2	8	Medium	Nyankpala	M131 x TZEI387	6.15
2	1	High	Nyankpala	TZdEI501 x ENT11	5.15
2	1	High	Nyankpala	TZMI740 x TZEI387	4.49
2	1	High	Nyankpala	1368 x 87036	5.16
2	1	High	Nyankpala	CML16 x ENT11  	5.51
2	1	High	Nyankpala	1368 x TZEI387	3.27
2	1	High	Nyankpala	TZEI7 x 87036	5.21
2	2	High	Nyankpala	M131 x TZdEI501 	4.42
2	2	High	Nyankpala	TZdEI501 x 1368	3.47
2	2	High	Nyankpala	ENT11 x 87036	4.59
2	2	High	Nyankpala	TZdEI525 x M131	6.33
2	2	High	Nyankpala	M131 x TZEI1 	4.82
2	2	High	Nyankpala	1368 x TZEI1	1.68
2	3	High	Nyankpala	M131 x ENT11 	4.44
2	3	High	Nyankpala	TZdEI501 x TZEI7	4.15
2	3	High	Nyankpala	TZEI1 x TZEI7	3.98
2	3	High	Nyankpala	TZEI1 x 87036	4.57
2	3	High	Nyankpala	M131 x 87036	4.51
2	3	High	Nyankpala	TZMI740 x TZEI1	3.26
2	4	High	Nyankpala	TZdEI501 x TZEI1	3.46
2	4	High	Nyankpala	PAN53	7.09
2	4	High	Nyankpala	TZMI740 x TZdEI501	4.32
2	4	High	Nyankpala	ENT11 x TZEI7	5.92
2	4	High	Nyankpala	ENT11 x TZEI387	5.55
2	4	High	Nyankpala	TZEI7 x TZEI387	3.54
2	5	High	Nyankpala	CML16 x TZEI387	5.13
2	5	High	Nyankpala	CML16 x TZEI1 	4.35
2	5	High	Nyankpala	TZMI740 x 1368	5.04
2	5	High	Nyankpala	TZdEI501 x TZEI387	4.93
2	5	High	Nyankpala	CML16 x TZEI7	5.56
2	5	High	Nyankpala	CML16 x 87036	4.27
2	6	High	Nyankpala	ENT11 x TZEI1	4.29
2	6	High	Nyankpala	TZdEI501 x 87036	4.91
2	6	High	Nyankpala	M131 x TZEI7	4.52
2	6	High	Nyankpala	TZMI740 x CML16	6.46
2	6	High	Nyankpala	M131 x CML16	6.12
2	6	High	Nyankpala	TZMI740 x M131	5.62
2	7	High	Nyankpala	M131 x 1368  	4.09
2	7	High	Nyankpala	TZEI387 x 87036	5.25
2	7	High	Nyankpala	1368 x TZEI7	4.86
2	7	High	Nyankpala	1368 x ENT11	3.48
2	7	High	Nyankpala	TZdEI501 x CML16	4.38
2	7	High	Nyankpala	TZMI740 x 87036	4.17
2	8	High	Nyankpala	CML16 x 1368	4.66
2	8	High	Nyankpala	TZMI740 x ENT11	5.26
2	8	High	Nyankpala	M131 x TZEI387	5.67
2	8	High	Nyankpala	TZMI740 x TZEI7	5.06
2	8	High	Nyankpala	M131 x EXP124	5.16
2	8	High	Nyankpala	TZEI1 x TZEI387	4.44